<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="AutoMapper" Version="15.0.1" />
    <ProjectReference Include="..\Comjustinspicer.CMS.Data\Comjustinspicer.CMS.Data.csproj" />
    <ProjectReference Include="..\Comjustinspicer.CMS.Forms\Comjustinspicer.CMS.Forms.csproj" />
    <ProjectReference Include="..\Comjustinspicer.CMS.Routing\Comjustinspicer.CMS.Routing.csproj" />
    <ProjectReference Include="..\Comjustinspicer.CMS.ContentZones\Comjustinspicer.CMS.ContentZones.csproj" />
    <ProjectReference Include="..\Comjustinspicer.CMS.Identity\Comjustinspicer.CMS.Identity.csproj" />
  </ItemGroup>
</Project>
