# comjustinspicer

./: .dockerignore  .dotnetwatch.json  .gitignore  .mcp.json  AGENTS.md  CLAUDE.md  Dockerfile  Program.cs  README.md  comjustinspicer.code-workspace  comjustinspicer.csproj  comjustinspicer.sln  docker-compose.yml  package.json
Comjustinspicer.CMS/: CMSExtensions.cs  Comjustinspicer.CMS.csproj  ServiceCollectionExtensions.cs
Comjustinspicer.CMS.Core/: Comjustinspicer.CMS.Core.csproj
Comjustinspicer.CMS.Core/Controllers/: GenericAdminPageController.cs  GenericPageController.cs
Comjustinspicer.CMS.Core/Controllers/Admin/: AdminContentController.cs  AdminContentZoneController.cs
Comjustinspicer.CMS.Core/Data/: MappingProfile.cs
Comjustinspicer.CMS.Core/Models/Article/: ArticleContentZoneConfiguration.cs  ArticleListIndexViewModel.cs  ArticleListItemViewModel.cs  ArticleListModel.cs  ArticleListViewModel.cs  ArticleModel.cs  IArticleListModel.cs
Comjustinspicer.CMS.Core/Models/ContentBlock/: ContentBlockContentZoneConfiguration.cs  ContentBlockIndexViewModel.cs  ContentBlockItemViewModel.cs  ContentBlockUpsertViewModel.cs  ContentBlockViewModel.cs
Comjustinspicer.CMS.Core/Models/ContentZone/: ContentZoneItemUpsertViewModel.cs  ContentZoneObject.cs  ContentZoneUpsertViewModel.cs  ContentZoneViewModel.cs  IContentZoneObject.cs
Comjustinspicer.CMS.Core/Models/Page/: IPageModel.cs  PageContentZoneConfiguration.cs  PageItemViewModel.cs  PageModel.cs  PageTreeNode.cs
Comjustinspicer.CMS.Core/Models/Shared/: VersionHistoryViewModel.cs
Comjustinspicer.CMS.Presentation/: Comjustinspicer.CMS.Presentation.csproj
Comjustinspicer.CMS.Presentation/ViewComponents/: ArticleViewComponent.cs  ContentBlockViewComponent.cs  ContentZoneViewComponent.cs  LayoutViewComponent.cs  PageViewComponent.cs
Comjustinspicer.CMS.Presentation/Views/: _ViewImports.cshtml
Comjustinspicer.CMS.Presentation/Views/AdminArticle/: ArticleListUpsert.cshtml
Comjustinspicer.CMS.Presentation/Views/AdminContentZone/: ContentZoneItemUpsert.cshtml  ContentZones.cshtml
Comjustinspicer.CMS.Presentation/Views/AdminPage/: PageUpsert.cshtml
Comjustinspicer.CMS.Presentation/Views/GenericAdminPage/: Index.cshtml
Comjustinspicer.CMS.Presentation/Views/Shared/: _AdminLayout.cshtml  _AdminNavbar.cshtml
Comjustinspicer.CMS.Presentation/wwwroot/css/: content-zone-edit.css
Comjustinspicer.CMS.Presentation/wwwroot/js/: content-zone-edit.js  validation.js
Comjustinspicer.CMS.Routing/: Comjustinspicer.CMS.Routing.csproj
Comjustinspicer.CMS.Routing/Pages/: IPageControllerRegistry.cs  PageControllerInfo.cs
Comjustinspicer.CMS.Routing/Routing/: NotReservedConstraint.cs
Comjustinspicer.CMS/Attributes/: ContentZoneComponentAttribute.cs  ContentZonePropertyAttribute.cs  EditorType.cs  FormPropertyAttribute.cs  PageControllerAttribute.cs
Comjustinspicer.CMS/ContentZones/: ContentZoneComponentInfo.cs  ContentZoneComponentRegistry.cs  ContentZonePropertyInfo.cs  IContentZoneComponentRegistry.cs
Comjustinspicer.CMS/Controllers/: GenericAdminPageController.cs  GenericPageController.cs  PageControllerBase.cs
Comjustinspicer.CMS/Controllers/Admin/: AdminArticleController.cs  AdminContentBlockController.cs  AdminContentController.cs  AdminContentZoneController.cs  AdminController.cs  AdminPageController.cs
Comjustinspicer.CMS/Controllers/Api/: ContentZoneApiController.cs
Comjustinspicer.CMS/Data/: MappingProfile.cs
Comjustinspicer.CMS/Data/Blog/: IPostService.cs  PostService.cs
Comjustinspicer.CMS/Data/ContentBlock/: ContentBlockService.cs  IContentBlockService.cs
Comjustinspicer.CMS/Data/Database/: IDatabaseConfigurator.cs  PostgreSqlDatabaseConfigurator.cs  SqliteDatabaseConfigurator.cs
Comjustinspicer.CMS/Data/DbContexts/: ArticleContext.cs  BlogContext.cs  ContentBlockContext.cs  ContentZoneContext.cs  PageContext.cs
Comjustinspicer.CMS/Data/Models/: ArticleDTO.cs  ArticleListDTO.cs  BaseContentDTO.cs  ContentBlockDTO.cs  ContentZoneAssignmentDTO.cs  ContentZoneDTO.cs  ContentZoneItemDTO.cs  CustomField.cs  PageDTO.cs  PostDTO.cs
Comjustinspicer.CMS/Data/Services/: ContentService.cs  ContentZoneService.cs  IContentService.cs  IContentZoneService.cs  IPageService.cs  PageService.cs
Comjustinspicer.CMS/Forms/: FormPropertyBuilder.cs
Comjustinspicer.CMS/Logging/: SerilogExtensions.cs
Comjustinspicer.CMS/Migrations/Article/: 20251109183435_InitialArticle.Designer.cs  20251109183435_InitialArticle.cs  (+17 more)
Comjustinspicer.CMS/Models/: BaseContentViewModel.cs
Comjustinspicer.CMS/Pages/: PageControllerInfo.cs  PageControllerRegistry.cs
Comjustinspicer.CMS/Routing/: NotReservedConstraint.cs  PageRouteTransformer.cs
Comjustinspicer.CMS/Services/: DevEmailSender.cs  IViewComponentViewDiscoveryService.cs  IViewDiscoveryService.cs  UserService.cs  ViewComponentViewDiscoveryService.cs  ViewDiscoveryService.cs
Comjustinspicer.CMS/TagHelpers/: FormFieldsTagHelper.cs
Comjustinspicer.CMS/ViewComponents/: ArticleViewComponent.cs  ContentBlockViewComponent.cs  ContentZoneViewComponent.cs  LayoutViewComponent.cs  PageViewComponent.cs
Comjustinspicer.CMS/Views/: _ViewImports.cshtml
Comjustinspicer.Web/: Comjustinspicer.Web.csproj  MappingProfile.cs  Program.cs  app.db  appsettings.Development.json  appsettings.json
Comjustinspicer.Web/Controllers/: AboutController.cs  AdminContentBlockController.cs  AdminController.cs  ArticleController.cs  BlogController.cs  BlogPostController.cs  ErrorController.cs  GenericPageController.cs  HomeController.cs
Comjustinspicer.Web/Data/: ApplicationDbContext.cs  BlogContext.cs  ContentBlockContext.cs  MappingProfile.cs
Comjustinspicer.Web/Models/: ErrorViewModel.cs
Comjustinspicer.Web/Properties/: launchSettings.json
Comjustinspicer.Web/Scripts/: RebuildDB.sh  RunHotReload.sh  RunMigrations.sh
Comjustinspicer.Web/Services/: DevEmailSender.cs  UserService.cs
Comjustinspicer.Web/ViewComponents/: ContentBlockViewComponent.cs  ContentZoneViewComponent.cs  LayoutViewComponent.cs
Comjustinspicer.Web/Views/: _ViewImports.cshtml
(+406 files in other folders)
