<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="AutoMapper" Version="15.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="10.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
	    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.0">
		      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
	<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="10.0.0" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.0" />


    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="10.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="10.0.0" />

	<PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
  </ItemGroup>

  <Target Name="CompileSass" BeforeTargets="Build">
    <Exec Command="npx sass Views/Shared/Components/ContentZone/edit.scss:wwwroot/css/content-zone-edit.css --no-source-map --style=compressed" />
  </Target>

  <Target Name="CopyViewScripts" BeforeTargets="Build">
    <Copy SourceFiles="Views/Shared/Components/ContentZone/edit.js"
          DestinationFiles="wwwroot/js/content-zone-edit.js" />
    <Copy SourceFiles="Views/AdminPage/PageUpsert.js"
          DestinationFiles="wwwroot/js/page-upsert.js" />
  </Target>
</Project>