<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <ProjectReference Include="..\Comjustinspicer.CMS.Data\Comjustinspicer.CMS.Data.csproj" />
    <ProjectReference Include="..\Comjustinspicer.CMS.Forms\Comjustinspicer.CMS.Forms.csproj" />
  </ItemGroup>
</Project>
